<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="page-header">
    <nav class=" navbar">
      <div class="navbar__logo">
        <img src="assets/img/home/header/hlegals-logo.svg" alt="Site logo">
      </div>
      <div class="navbar__menu">
        <div class="navbar__menu-btn">
          <span class="navbar__menu-btn-row"></span>
          <span class="navbar__menu-btn-row"></span>
          <span class="navbar__menu-btn-row"></span>
        </div>
        <ul class="navbar__menu-list">
          <li class="navbar__menu-item"><a class="navbar__menu-link" href="">про нас</a></li>
          <li class="navbar__menu-item"><a class="navbar__menu-link" href="">послуги</a></li>
          <li class="navbar__menu-item"><a class="navbar__menu-link" href="">команда</a></li>
          <li class="navbar__menu-item"><a class="navbar__menu-link" href="">публікації</a></li>
          <li class="navbar__menu-item"><a class="navbar__menu-link" href="">контакти</a></li>
        </ul>
      </div>
      <div class="navbar__actions">
        <div class="navbar__actions-languages">
          <a class="navbar__actions-language-link active" href="">УК</a>
          <a class="navbar__actions-language-link" href="">РУ</a>
          <a class="navbar__actions-language-link" href="">EN</a>
        </div>
        <div class="navbar__actions-locations">
          <a class="navbar__actions-location-link"
            href="https://www.google.com/maps/place/%D0%90%D0%B4%D0%BC%D0%B8%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF.,+3,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+65000/data=!4m2!3m1!1s0x40c63396894457b7:0x7f6c5236cbcb70c8?sa=X&ved=2ahUKEwijxbeo6Nr4AhWQ6CoKHbKCAeYQ8gF6BAgCEAE">Одеса,
            Адміральський пр., 3</a>
        </div>
        <div class="navbar__actions-phones">
          <a class="navbar__actions-phone-link" href="tel:+380503901591">+38 (050) 390 15 91</a>
        </div>
        <div class="navbar__actions-socials">
          <a class="navbar__actions-social-link" href="https://www.facebook.com/"><svg
              class="navbar__actions-social-img" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z"
                fill="currentColor" />
            </svg>
          </a>

        </div>
      </div>
    </nav>
    <div class="page-header__content">
      <img class="page-header__content-img" src="assets/img/home/header/symbol-long-leg.svg" alt="">
      <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
    </div>
    <div class="page-header__button">
      <img alt="scroll" class="page-header__button-image" src="assets/img/home/header/scroll-button.svg">
    </div>
  </header>
  <main class="page-main">
    <section class="experience">
      <div class="experience__container">
        <div class="slider">
          <div class="slider__headers">
            <h2 class="slider__header active">Послідовні</h2>
            <h2 class="slider__header">Клієнтоорієнтовані</h2>
            <h2 class="slider__header">Інноваційні</h2>
            <h2 class="slider__header">Бізнес-орієнтовані юристи</h2>
          </div>
          <div class="slider__notes">
            <div class="slider__note active">
              <h3 class="slider__title">Перевертаємо уявлення про юридичні послуги</h3>
              <p class="slider__description">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                застосування морського права в Україні.</p>
            </div>
            <div class="slider__note">
              <h3 class="slider__title">Клієнти про юридичні послуги</h3>
              <p class="slider__description">Юристи компанії супроводжують складні проекти і досягають прийняття ряду
                важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
            </div>
            <div class="slider__note">
              <h3 class="slider__title">Інновіції юридичні послуги</h3>
              <p class="slider__description">Досвід і практику, юристи компанії супроводжують
                складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                застосування морського права в Україні.</p>
            </div>
            <div class="slider__note">
              <h3 class="slider__title">Бізнес про юридичні послуги</h3>
              <p class="slider__description">Супроводжують складні проекти і досягають прийняття ряду важливих для
                галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
            </div>
          </div>
          <div class="slider__indicators">
            <div class="slider__indicator active"></div>
            <div class="slider__indicator"></div>
            <div class="slider__indicator"></div>
            <div class="slider__indicator"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services__container">
        <div class="services__page-link"><strong><a href="">послуги <img
                src="assets/img/home/main/services/services-link-vector.svg" alt=""></a></strong></div>
        <h2 class="services__page-title">Що ми вміємо робити краще за інших?</h2>
        <div class="services__grid">
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon1.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">IT та електронна комерція</h3>
            <div class="services__item-description">Нескінчений потік договорів, податкові питання, трудові відносини,
              корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато,
              щоб наймати інхауз-юриста. </div>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon2.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">Комплексний щоденний
              юридичний супровід</h3>
            <div class="services__item-description">До того ж, з часом робота стане однотипною і нецікавою для штатного
              юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері
              інформаційних технологій.</div>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon3.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">Структуризація корпоративних відносин</h3>
            <div class="services__item-description">Замість просто надавати юридичні послуги, ми закріпимо юриста або
              цілу команду, які впишуться в повсякденне життя вашої компанії. </div>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon4.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">Побудовa договірних відносин</h3>
            <div class="services__item-description">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний
              юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи
              замість очікування статусу update.
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon5.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">Захист бізнесу, інтелектуальної власності</h3>
            <div class="services__item-description">А весь інший час він працюватиме над новими різноплановими
              проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь
              Axon Partners замість корпоративного юриста.</div>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <img src="assets/img/home/main/services/Icon6.svg" alt="" class="services__item-img">
            </div>
            <h3 class="services__item-title">Судове представництво</h3>
            <div class="services__item-description">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний
              бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team__container">
        <div class="team__item">
          <div>
            <img class="team__item-img-bg" src="assets/img/home/main/team/team-bg_size.png" alt="">
          </div>
          <div class="team__content">
            <div class="team__content-link">
              <strong><a href="">команда<img src="assets/img/home/main/team/services-link-vector.svg"
                    alt=""></a></strong>
            </div>
            <h2 class="team__content-title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну
              допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
            <div class="team__content-worker">
              <img class="team__item-img-sm" src="assets/img/home/main/team/team-sm_size.png" alt="">
              <div>
                <div class="worker__name1">Олександр Олександровський</div>
                <div class="worker__name2">Олександр Кац</div>
                <div class="worker__job">Керуючий партнер</div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__indicators--team">
          <div class="slider__indicator--team active"></div>
          <div class="slider__indicator--team"></div>
          <div class="slider__indicator--team"></div>
        </div>
      </div>
    </section>
    <section class="cases">
      <div class="cases__container">
        <div class="cases__lines">
          <div class="cases__line-1">
            <div class="cases__main">
              <h3 class="cases__main-title">Успішні кейси</h3>
              <div class="cases__main-item">
                <div class="cases__item-description">Супровід проекту з купівлі-продажу сільськогосподарської продукції
                </div>
                <div><a href="" class="cases__item-link">Hillel IT School</a></div>
              </div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Підготовка комплексного юридичного висновку для європейського банку
              </div>
              <div><a href="" class="cases__item-link">WannaBiz</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Супровід проекту з купівлі-продажу сільськогосподарської продукції
              </div>
              <div><a href="" class="cases__item-link">tapgerine</a></div>
            </div>
          </div>
          <div class="cases__line-2">
            <div class="cases__item">
              <div class="cases__item-description">Представництво інтересів великого зернотрейдера в податковому спорі
              </div>
              <div><a href="" class="cases__item-link">3D LOOK</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Оскарження податкових повідомлень-рішень ДФС
              </div>
              <div><a href="" class="cases__item-link">adtelligent</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Супровід проекту з кредитування агротрейдерів мальтійським банком
              </div>
              <div><a href="" class="cases__item-link">Clikky</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <h3 class="clients__title">Вже довіряють нам</h3>
      <div class="clients__grid">
        <a href=""><img src="assets/img/home/main/clients/hillel.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/wannabiz.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/tapgerine.png" alt="client logo"
            class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/3dlook.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/orangear.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/adtelligent.png" alt="client logo"
            class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/clickky.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/ecoeasing.png" alt="client logo"
            class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/infratek.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/city-park.png" alt="client logo"
            class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/artprint.png" alt="client logo" class="clients__grid-img"></a>
        <a href=""><img src="assets/img/home/main/clients/ultimatecard.png" alt="client logo"
            class="clients__grid-img"></a>
      </div>
    </section>
    <section class="publications">
      <div class="publications__container">
        <div class="publications__page-link"><strong><a href="">Публікації<img
                src="assets/img/home/main/publications/vector-blue.svg" alt=""></a></strong></div>
        <h2 class="publications__page-title">Нам є що розповісти</h2>
        <div class="publications__section">
          <article class="publication__item">
            <a class="publication__item-link" href="">
              <h4 class="publication__item-title">Валютний контроль помер, хай живе валютний контроль!</h4>
            </a>
            <div class="publication__item-data">14 червня</div>
            <div class="publication__item-description">Експерти проводять конференції, круглі столи та іншого штибу
              заходи
              на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об
              «ctrl+c/ctrl+v».</div>
          </article>
          <article class="publication__item publication__item-order ">
            <img class="publication__item-img" src="assets/img/home/main/publications/img-1.png" alt="">
            <a href="">
              <h4 class="publication__item-title">Заповіт міленіала</h4>
            </a>
            <div class="publication__item-data">19 серпня</div>
            <div class="publication__item-description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери
              і
              криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</div>
          </article>
          <article class="publication__item">
            <img class="publication__item-img" src="assets/img/home/main/publications/img-2.png" alt="">
            <a href="">
              <h4 class="publication__item-title">Equity associate</h4>
            </a>
            <div class="publication__item-data">22 квітня</div>
            <div class="publication__item-description">На проектах я джун. При цьому я співвласник юридичної фірми. Як
              це
              відбулося. Перед вступом батьки мені казали, що якщо буду…</div>
          </article>
          <article class="publication__item publication__item-block">
            <img class="publication__item-img" src="assets/img/home/main/publications/img-4.png" alt="">
            <a href="">
              <h4 class="publication__item-title">Закон про мови: як зробити свій сайт відповідним</h4>
            </a>
            <div class="publication__item-data">19 серпня</div>
            <div class="publication__item-description">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше,
              це
              красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</div>
          </article>
          <article class="publication__item item-block">
            <img class="publication__item-img" src="assets/img/home/main/publications/img-3.png" alt="">
            <a href="">
              <h4 class="publication__item-title">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення
                GDPR</h4>
            </a>
            <div class="publication__item-data">29 вересня</div>
            <div class="publication__item-description">І чому стягнення у 50 млн євро може стати доленосним прецедентом
              За
              матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</div>
          </article>
          <article class="publication__item item-block">
            <img class="publication__item-img" src="assets/img/home/main/publications/img-5.png" alt="">
            <a href="">
              <h4 class="publication__item-title">Компенсація витрат на навчання дитини в дитячому садку та школі</h4>
            </a>
            <div class="publication__item-data">5 Лютого 2018</div>
            <div class="publication__item-description">Про що йде мова В червні цього року Верховна Рада внесла зміни
              до
              Податкового кодексу України. Відтепер батьки, які отримують офіційну…</div>
          </article>
          <button class="publications__btn" type="button">Ще публікації</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="footer__container">
      <div class="footer__grid">
        <div class="footer__locations">
          <div class="footer__locations-adress">Одеса, Адміральський пр., 3</div>
          <div class="footer__locations-link"><a
              href="https://www.google.com/maps/place/%D0%90%D0%B4%D0%BC%D0%B8%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF.,+3,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+65000/data=!4m2!3m1!1s0x40c63396894457b7:0x7f6c5236cbcb70c8?sa=X&ved=2ahUKEwijxbeo6Nr4AhWQ6CoKHbKCAeYQ8gF6BAgCEAE">Подивитися
              на мапі</a></div>
        </div>
        <div class="footer__links">
          <div><a href="https://www.facebook.com/"> <svg class="footer__socials-img" width="38" height="38"
                viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                  fill="currentColor" />
              </svg></a></div>
          <div class="footer__phone"><a href="tel:+380503901591">+38 (050) 390 15 91</a></div>
          <div class="footer__mail"><a href="">contact@hlegals.net</a></div>
        </div>
        <div class="footer__rights">© 2021 ТОВ Юридична компанія «HLEGALS»</div>
      </div>
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>